.header_bar{
    width: 100%;
    background-color: black;
    height: 100px;
    position: absolute;
    left: 0px;
    top: 0px;
    background: #FFFFFF;
    box-shadow: 0px 1.01389px 14.1944px rgba(0, 0, 0, 0.1);
    border-radius: 0px 0px 10.1389px 10.1389px;
}
.comapanies_txt{
    position: relative;
    width: 176px;
    height: 25px;
    left: 42.58px;
    top: 20px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 20.2778px;
    line-height: 25px;
    color: #05C9D6;
}
.header_logo{
    position: absolute;
width: 110px;
height: 30px;
right: 120px;
top: 40px;
}