.map1{
    position: absolute;
width: 108px;
height: 144px;
left: 0px;
top: -1px;
border-radius: 5px;
}
.map2{
    position: absolute;
width: 300px;
height: 72px;
left: 108px;
top: 0px;
border-radius: 4px;
}
.map3{
    position: absolute;
width: 300px;
height: 74px;
left: 108px;
top: 69px;
border-radius: 4px;
}
.about_company{
position: relative;
width: 408px;
height: 802px;
left: 5%;

background: #FFFFFF;
border: 1px solid #E1E1E1;
border-radius: 3px;
}
.about_detail_head{
    position: absolute;
width: 390px;
height: 28px;
left: 9px;
top: 144px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 23px;
line-height: 28px;
/* identical to box height */


color: #000000;
}

.about_button_1{
    position: absolute;
    width: 53px;
    height: 17px;
    left: 9px;
    top: 203px;
    
    background: #E6E6E6;
    border-radius: 3px;
    font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 8px;
line-height: 10px;
/* identical to box height */


color: #000000;
}

.about_button_2{
    position: absolute;
width: 53px;
height: 17px;
left: 75px;
top: 203px;

background: #E6E6E6;
border-radius: 3px;
font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 8px;
line-height: 10px;
}
.about_button_3{
    position: absolute;
width: 53px;
height: 17px;
left: 141px;
top: 203px;

background: #E6E6E6;
border-radius: 3px;
font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 8px;
line-height: 10px;
}
.review{
    position: absolute;
width: 100px;
height: 11px;
left: 9px;
top: 223px;
}
.review_num{
    position: absolute;
width: 11px;
height: 10px;
left: 5px;
top: 10px;
font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 10px;
line-height: 10px;
/* identical to box height */


color: #000000;
}
.star-yellow{
position: relative;
width: 11px;
height: 11px;
left: 16px;
top: 10px;
margin: 2px;
color: #F7EE23;
}
.star-grey{
    position: relative;
    width: 11px;
    height: 11px;
    left: 16px;
    top: 10px;
    margin: 2px;
color: #D9D9D9;
}
.review_after{
    position: relative;
    width: 110px;
    height: 11px;
    left: 100px;
    top: -5px;
    margin: 2px;
font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 9px;
line-height: 11px;
/* identical to box height */


color: #000000;

}
.c_o{
    position: absolute;
width: 170px;
height: 11px;
left: -32px;
top: 250px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 9px;
line-height: 11px;
/* identical to box height */


color: rgba(0, 0, 0, 0.42);
}
.horizontal_line{
    position: absolute;
width: 408.01px;
height: 0px;
left: 0px;
top: 270px;

background: rgba(217, 217, 217, 0.14);
border: 1px solid rgba(155, 155, 155, 0.27);
}
.address{
    position: absolute;
width: 390px;
height: 54px;
left: 10px;
top: 286px;
text-align: left;
font-family: 'Inter';
font-style: normal;
font-size: 13px;
line-height: 18px;
/* or 138% */


color: #000000;
}

.hours{
    position: absolute;
width: 189px;
height: 16px;
left: 12px;
top: 353px;
text-align: left;
font-family: 'Inter';
font-style: normal;
font-size: 13px;
line-height: 16px;
/* identical to box height */


color: #000000;
}



.about_link1{
    position: absolute;
width: 237px;
height: 16px;
left: 12px;
top: 428px;
text-align: left;
font-family: 'Inter';
font-weight: 700;
font-style: normal;
font-size: 13px;
line-height: 16px;
/* identical to box height */


color: #4C62CD;

}
.q_a{
    position: absolute;
width: 169px;
height: 22px;
left: 12px;
top: 501px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 18px;
line-height: 22px;
/* identical to box height */


color: #000000;
}
.s_a_q{
    position: absolute;
width: 136px;
height: 17px;
left: 15px;
top: 531px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 17px;
/* identical to box height */


color: #000000;
}
.a_a_q{
    position: absolute;
width: 90px;
height: 25px;
left: 294px;
top: 523px;

background: rgba(217, 217, 217, 0.65);
border-radius: 3px;
font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 8px;
line-height: 10px;
/* identical to box height */


color: #000000;
}
.s_y_p{
    position: absolute;
width: 96px;
height: 12px;
left: 40px;
top: 585px;

font-family: 'Inter';
font-style: normal;
font-weight: 700;
font-size: 10px;
line-height: 12px;

color: #000000;
}
.send_btn{
    position: absolute;
width: 58px;
height: 19px;
left: 315px;
top: 585px;

background: rgba(217, 217, 217, 0.65);
border-radius: 3px;
font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 8px;
line-height: 10px;
/* identical to box height */


color: #000000;
}
.reviews{
    position: absolute;
width: 55px;
height: 17px;
left: 21px;
top: 628px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 17px;
/* identical to box height */


color: #000000;
}
.elipse{
    box-sizing: border-box;

position: absolute;
width: 12px;
height: 12px;
left: 84px;
top: 638px;

background: #FFFFFF;
}
.w_a_r{
    position: absolute;
width: 74px;
height: 18px;
left: 247px;
top: 638px;

background: #D9D9D9;
border-radius: 3px;
}
.a_a_p{
    position: absolute;
width: 56px;
height: 17px;
left: 328px;
top: 638px;

background: #D9D9D9;
border-radius: 3px;
}
.w_a_r , .a_a_p {
    font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 7px;
line-height: 8px;

color: #000000;
}
.user1{
    position: absolute;
width: 24px;
height: 24px;
left: 20px;
top: 666px;
}
.user2{
    position: absolute;
width: 24px;
height: 24px;
left: 20px;
top: 702px;
}
.review_txt1{
    position: absolute;
width: 103px;
height: 12px;
left: 48px;
top: 656px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 10px;
line-height: 12px;

color: #000000;
}
.review_txt2{
    position: absolute;
width: 134px;
height: 12px;
left: 48px;
top: 694px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 10px;
line-height: 12px;

color: #000000;
}
.google_reviews{
    position: absolute;
width: 145px;
height: 16px;
left: 34px;
top: 755px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 13px;
line-height: 16px;
/* identical to box height */


color: #080593;
}
.star-review-yellow{
width: 11px;
height: 11px;
margin: 2px;
color: #F7EE23;
}
.star-review-grey{
width: 11px;
height: 11px;
margin: 2px;

color: #D9D9D9;
}
.review-usr1{
    position: absolute;
width: 100px;
height: 11px;
left: 50px;
top: 674px;
}
.review-usr2{
    position: absolute;
    width: 100px;
    height: 11px;
    left: 50px;
    top: 712px;
}
@media (max-width: 900px){
    .about_company{
        position: relative;
        left: 8%;
    }
}    