.andlinks{
    display: none;
}
@media (max-width:768px){
    .andlinks{
        display: inline;
        position: relative;
        top: 0px;
    }
    .andlinks ul{
        list-style-type: none;
        display: flex;
        flex-direction: row;
        padding: 0px;
        margin: 0px;
    }
    .andlinks li{
        margin-left: 10px;
    }
    .andlinks button{
        padding: 10px;
        background-color: white;
        border-radius: 30px;
        cursor: pointer;
    }
    .active_btn{
        color: #4285F4;
    font-weight: bold;
    border-color: #4285F4;
    }
}