.Employee-Duties-Container{
    height: 578.29px;
    /* width: 352px; */
    background: #FFFBFB;
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.1);
    border-radius: 30px;

}
#Employee-Duties-Header-Text{
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 24px;
    color: #000000;
    padding-top: 52px;
    padding-left: 40px;
}
.Employee-Duties-ChlidDiv1{
    margin-left: 30px;
    margin-top: 37px;
    width: 294px;
    height: 70px;
    background: #E7E5FB;
    border-radius: 24px;

}
.Employee-Duties-ChlidDiv-Header{
    position: relative;
    left: 25px;
    top: 15px;
    width: 60%;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 17px;
    color: #000000;
}
.Employee-Duties-ChlidDiv-DemoText{
    position: relative;
    left: 45px;
    top: 10px;
    width: 50%;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    color: #AEA4A4;
}
#Employee-Duties-ChlidDiv1-Count{
    position: relative;
    left: 250px;
    width: 20px;
    bottom: 36px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
    /* identical to box height */
    color: #210ff9;
}
#Employee-Duties-ChlidDiv2-Count{
    position: relative;
    left: 250px;
    width: 20px;
    bottom: 36px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
    /* identical to box height */
    color: #00D23B;

}
#Employee-Duties-ChlidDiv3-Count{
    position: relative;
    left: 250px;
    bottom: 6px;
    width: 20px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
    /* identical to box height */
    color: #f68B69;

}
.Employee-Duties-ChlidDiv2{
    margin-left: 30px;
    margin-top: 10px;
    width: 294px;
    height: 70px;
    background: #D7FEC4;
    border-radius: 24px;

}
.Employee-Duties-ChlidDiv3{
    margin-left: 30px;
    margin-top: 20px;
    width: 294px;
    height: 187.09px;
    background: rgba(249, 213, 187, 0.7);
    border-radius: 24px;

}
#Employee-Duties-GeneralWard-Text{
    display: block;
    background-color:#f68B69 ;
    position: relative;
    width: 85px;
    height: 15px;
    left: 40px;
    top: -20px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 15px;
    color: #FFFFFF;
    border-radius: 20px;
    padding-left: 10px;
}
#Employee-Duties-PediatricWard-Text{
    display: block;
    background-color:#f68B69 ;
    position: relative;
    width: 90px;
    height: 15px;
    left: 70px;
    bottom: 100px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 15px;
    color: #FFFFFF;
    border-radius: 20px;
    padding-left: 10px;
}
.Employee-Duties-ChlidDiv3-DemoText1{
    position: relative;
    left: 43px;
    bottom: 23px;
    width: 50%;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    color: #AEA4A4;
}
.Employee-Duties-ChlidDiv3-DemoText-2{
    position: relative;
    left: 73px;
    bottom:100px;
    width: 50%;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    color: #AEA4A4;
}
.Employee-Duties-ChlidDiv4{
    margin-left: 30px;
    margin-top: -60px;
    width: 291px;
    height: 65px;
    background: #D9D9D9;
    border-radius: 15px;
}
#Employee-Duties-ChildDiv4-DemoText{
    font-family: 'Inter';
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 29px;
    /* identical to box height */
    color: #000000;
    text-align: center;
    padding-top: 15px;
}
.bi-circle-fill{
    color: #210ff9;
    margin-right: 7px;
}
.bi-pentagon-fill{
    color: #00D23B;
    margin-right: 7px;
}
.bi-triangle-fill{
    color:#f68B69 ;
    margin-right: 7px;
}
/* #Div1-circle{
    position: relative;
    top: 100px;
    left: 400px;
} */
@media only screen and (max-width:480){
    .Employee-Duties-ChlidDiv2{
        width: 100%;
        background-color: yellow;
    }
    .Employee-Duties-Container{
        background: #00D23B;
    }
}
@media screen {
    
}