  .table {
    width: 100%;
    /* height: 100px; */
    border-collapse: collapse;
    margin: 0px 0 50px 40px;
  }

.table-container{
    overflow-y: auto;
    height: 350px;
    overflow-x: hidden;
}
  .table th,
  .table td {
    text-align: left;
    /* border: 1px solid #ccc; */

  }
  .table th{
    padding: 12px;
    color: rgb(137, 132, 132);
    padding-bottom: 20px;
  }
  .table td{
    padding: 10px;
    
}
.status-button{
    border: 0px;
    border-radius: 50px;
    width: 100px;
    height: 25px;
    opacity: 1;
    
}
#status{
    padding-left: 26px;
}
.inactive{
    display: block;
    color: #E17425;
    background-color: rgb(232, 194,60, 0.19);
}
.active{
    display: block;
    color: green;
    background-color: rgb(159, 223, 161);
}
#Actions-Header{
    padding-left: 30px;
}
.actions-button{
    border: 0px;
    margin-right: 20px;
    height: 30px;
    width: 30px;
    background-color:rgba(217, 199, 199, 0.754);
    border-radius: 7px;
}
.bi-person-circle{
    padding-right: 17px;
    margin-top: 10px;
    font-size: 25px;
}

.actions-button:hover{
    cursor: pointer;
}
.bi-pencil-fill{
    font-size: 17px;
}
.bi-three-dots{
    font-size: 17px;
}
.Table-Employee-Name{
        margin-top: -30px;
        padding-left: 40px;
    }

  /* Styles for desktop screens */
   /* @media (max-width: 1024px) {
    .table th,
    .table td ,#status,#Actions-Header,.actions-button{
      font-size: 16px;
      padding: 20px 10px;
      margin: 0px;
    }
    .inactive{
        height: auto;
        width: auto;
        color: #E17425;
        display: block;
        background-color: rgb(232, 194,60, 0.19);
    }
    .active{
        display: block;
        height: auto;
        width: auto;
        color: green;
        background-color: rgb(159, 223, 161);
    }
    .table{
        width: 100%;
    }
  }
  
 
  @media (min-width: 1024px) {
    .table{
        width: 100%;
    }
    
  }
  

  
  
  
   

   */
   @media(max-width:700px){
    .table-container{
        overflow-y: auto;
        height: 250px;
    }
   }
   @media (max-width:480){
    .table-container{
        width: 100px;
        background-color: #E17425;
    }
    .table td,.table th{
        font-size: 1px;
    }
   }
   @media(min-width:701){
    .table-container{
        /* width: auto; */
        overflow-y: auto;
        height: 350px;
    }
   }
   @media (max-width: 700px) {
    
    .table{
        /* width: 100%; */
        margin: 0px;
        margin-bottom: 0px;
        margin: 0 0 0 10px;
    }
    .table th,.table td,#status,#Actions-Header,.actions-button{
        
        padding: 10px 0px 10px 0;
        padding-right: 10px;
        border: 0px solid;
        font-size: 10px;

    }
    .inactive{
        height: auto;
        width: auto;
        color: #E17425;
        display: block;
        background-color: rgb(232, 194,60, 0.19);
    }
    .active{
        display: block;
        height: auto;
        width: auto;
        color: green;
        background-color: rgb(159, 223, 161);
    }
    .status-button{
        height: 10px;
        font-size: 10px;
    }
    .bi-person-circle{
        font-size: 15px;
        padding-right: 2px;
    }
    .bi-pencil-fill{
        font-size: 10px;
        padding-left: 5px;

    }
    .bi-three-dots{
        font-size: 10px;
    }
    .actions-button{
        height: 15px;
        width: 15px;
        padding: 0%;
        margin-right: 4px;
        /* margin: 0%; */
        border-radius: 15%;
    }
    .Table-Employee-Name{
        margin-top: -13px;
        padding-left: 20px;
    }
  } 
  /*for tablets*/
  @media (min-width:600px) and (max-width: 1024px) {
    .table th,
    .table td ,#status,#Actions-Header{
      font-size: 10px;
      padding-right: 10px;
      margin: 0px;
    }
    .actions-button{
        margin-right: 10px;
    }
    .inactive{
        height: auto;
        width: auto;
        color: #E17425;
        display: block;
        background-color: rgb(232, 194,60, 0.19);
    }
    .active{
        display: block;
        height: auto;
        width: auto;
        color: green;
        background-color: rgb(159, 223, 161);
    }
    .table{
        width: 90%;
    }
    .bi-person-circle{
        font-size: 18px;
    }
    .bi-pencil-fill{
        font-size: 12px;
        padding-left: 5px;
        padding-bottom: -100px;
    }
    .bi-three-dots{
        font-size: 12px;
    }
    .Table-Employee-Name{
        margin-top: -17px;
        padding-left: 30px;
    }
  }
  @media (max-width:531px){
    td,th{
        font-size: 7px;
        padding: 0;
        margin: 0;
    }
    .table-container{
        overflow-x: auto;
    }
  }