.searchbar{
    display: block;
  grid-area: Searchbar;
  position: relative;
  width: 75%;
  height: 47px;
  left: 10%;
  top: 35px;
  background: white;
  border-radius: 35px;
  box-shadow: 4px 4px 4px 4px rgba(0, 0, 0, 0.25);
}
.searchbar_input{
    width: 68%;
    margin-top: 2px;
    height: 80%;
    border-width: 0px;
    margin-left: 6px;
    padding-left: 20px;
    padding-right: 10px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    border-radius: 30px;
    color: #000000;
}
.searchbar_input:focus{
    outline-color:white; 
}
.sb_line{
    box-sizing: border-box;
    position: absolute;
    width: 30px;
    height: 0px;
    right: 13%;
    top: 50%;
    border: 1px solid rgba(165, 165, 165, 0.58);
    transform: rotate(90deg);
}
.sb_search_svg{
    position: absolute;
    top: 30%;
    right: 3%;
}
.sb_camera_svg{
    position: absolute;
    right:10%;
    top: 25%;
}
.sb_cross_svg{
    position: absolute;
    top: 30%;
    right: 20%;
}
.bi-mic-fill{
    display: none;
}
@media (max-width: 768px){
    .searchbar{
        position: relative;
        width: 100%;
        left: 0px;
        top: -50px;
    }
    .searchbar_input{
        position: relative;
        width: 60%;
        top: 4%;
        padding-left: 5px;
        padding-right: 20px;
        margin-left: 7%;
        z-index: 2;
    }
    .sb_search_svg{
        position:absolute;
        left: 3%;
    }
    .sb_camera_svg{
        right: 3%;
    }
    .bi-mic-fill{
        display: inline;
        position: absolute;
        right: 10%;
        top: 25%;
    }
}