
.group_icon1{
    position: absolute;
    width: 24px;
    height: 24px;
    left: 160px;
    top: 230px;
}
.group_title1{

    position: absolute;
    width: 127px;
    height: 17px;
    left: 194px;
    top: 215px;
    
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
    /* identical to box height */
    
    
    color: #000000;
}
.group_url1{
position: absolute;
width: 195px;
height: 17px;
left: 194px;
top: 234px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 17px;
/* identical to box height */


color: #000000;
}
.group_title12{
    position: absolute;
width: 127px;
height: 17px;
left: 163px;
top: 263px;

font-family: 'Inter';
font-style: normal;
font-weight: 500;
font-size: 14px;
line-height: 17px;
/* identical to box height */


color: #BB1E85;
}
.group_desc1{
    position: absolute;
width: 552px;
height: 63px;
left: 153px;
top: 285px;
text-align: left;
font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 13px;
line-height: 18px;
/* or 138% */


color: #000000;
}
.group_last_visited1{
    position: absolute;
width: 277px;
height: 15px;
left: 153px;
top: 324px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 12px;
line-height: 15px;
/* identical to box height */


color: #000000;
}
.sublink_group1{
position: absolute;
width: 700px;
height: 17px;
left: 175px;
top: 340px;
text-align: left;
}



.group_icon2{
    position: absolute;
width: 26px;
height: 26px;
left: 160px;
top: 590px;
}
.group_title2{
    position: absolute;
width: 57px;
height: 17px;
left: 197px;
top: 578px;

font-family: 'Inter';
font-style: normal;
font-weight: 500;
font-size: 14px;
line-height: 17px;
/* identical to box height */


color: #000000;
}
.group_url2{
    position: absolute;
width: 346px;
height: 17px;
left: 196px;
top: 600px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 17px;
/* identical to box height */


color: #000000;
}
.group_title22{
    position: absolute;
width: 127px;
height: 17px;
left: 168px;
top: 628px;

font-family: 'Inter';
font-style: normal;
font-weight: 500;
font-size: 14px;
line-height: 17px;
/* identical to box height */


color: #BB1E85;
}
.group_desc2{
    position: absolute;
    width: 553px;
    height: 63px;
    left: 168px;
    top: 650px;
    text-align: left;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 19px;
    /* or 136% */
    
    
    color: #000000;
}
.group_last_visited2{
    position: absolute;
width: 300px;
height: 16px;
left: 168px;
top: 691px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 13px;
line-height: 16px;
/* identical to box height */


color: #000000;
}
.group_url22{
    position: absolute;
width: 346px;
height: 17px;
left: 168px;
top: 740px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 17px;
/* identical to box height */


color: #000000;
}
.group_title23{
    position: absolute;
width: 309px;
height: 22px;
left: 168px;
top: 766px;

font-family: 'Inter';
font-style: normal;
font-weight: 500;
font-size: 18px;
line-height: 22px;
/* identical to box height */


color: #080593;
}
.group_desc22{
    position: absolute;
width: 637px;
height: 38px;
left: 168px;
top: 803px;
text-align: left;
font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 19px;
/* or 136% */


color: #000000;
}


.group_icon3{
    position: absolute;
width: 26px;
height: 26px;
left: 153px;
top: 892px;
}
.group_title3{
    position: absolute;
    width: 52px;
    height: 18px;
    left: 192px;
    top: 879px;
    
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
    
    color: #000000;
}
.group_url3{
    position: absolute;
    width: 344px;
    height: 18px;
    left: 191px;
    top: 900px;
    
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    
    color: #000000;
}
.sublinks_style{
    font-family: 'Inter';
font-style: normal;
font-weight: 500;
font-size: 14px;
line-height: 17px;
/* identical to box height */


color: #080593;
}
.sublinks_desc_style{
    font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 17px;
margin-top: -10px;
/* identical to box height */


color: #000000;
}
.sublinks_group3{
    text-align: left;
position: absolute;
width: 556px;
height: 17px;
left: 159px;
top: 930px;
}