.starting_page{
    text-align: center;
    margin-top: 200px;
}
.search_bar_logo{
position: relative;
width: 280px;
height: 67px;
margin: 10px;
}
.search_bar{
    box-sizing: border-box;
width: 50%;
height: 50px;
background: #FFFFFF;
border: 1px solid rgba(0, 0, 0, 0.1);
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.06);
border-radius: 50px;
padding-left: 60px;
font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 19px;
}
.fang_search_button{
width: 220px;
height: 36px;
background: #D9D9D9;
border-radius: 35px;
margin-top: 20px;
}
.starting_page ul{
    list-style: none;
    position: relative;
    width: 50%;
    left: 28%;
}
.starting_page li{
    float: left;
    margin: 5px;
    font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 22px;
}
.starting_page_search{
    position: absolute;
    width: 24px;
    top: 310px;
    left: 28%;
}