.profile_page{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(2,1fr);
}
.emp_profile{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(2 , 1fr);
box-sizing: border-box;
position: relative;
top: 100px;
width: 50%;
height: 122.68px;
border: 1.01389px solid rgba(201, 201, 201, 0.25);
box-shadow: 0px 4.05556px 4.05556px rgba(0, 0, 0, 0.25);
border-radius: 10.1389px;
}
.emp_img{
width: 48px;
position: relative;
top: 25%;
left: 10%;
}
.emp_heading{
position: relative;
width: 80%;
left: -20%;
text-align: center;
right: 10%;
top: 30px;
font-family: 'Inter';
font-style: normal;
font-weight: 500;
font-size: 16.2222px;
line-height: 20px;
/* identical to box height */


color: #000000;
}
.emp_details{
position: relative;
top: 100px;
width: 120%;
right: 25%;
height: auto;
border: 1.01389px solid rgba(201, 201, 201, 0.29);
box-shadow: 0px 4.05556px 4.05556px rgba(0, 0, 0, 0.25);
border-radius: 5.06944px;
}
.emp_pro_img{
position: relative;
width: 166.28px;
height: 161.21px;
left: 50px;
top: 50px;
border-radius: 101.389px;
}
.emp_name{
    position: relative;
width: 60%;
height: 30px;
left:250px;
top: -80px;
font-family: 'Inter';
font-style: normal;
font-weight: 700;
font-size: 32.4444px;
line-height: 29px;
/* identical to box height, or 91% */


color: #000000;
}
.emp_data{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(3 , 1fr);
    list-style: none;
    margin: 50px;
}
.emp_data .svgs{
    position: absolute;
    width: 30px;
    margin-top: 20px;
}
.emp_data .title{
position: relative;
width: 70%;
/* top: -35%; */
left: 50px;

font-family: 'Inter';
font-style: normal;
font-weight: 700;
font-size: 16.2222px;
line-height: 20px;
}
.emp_data .value{
    position: relative;
width: 65%;
/* top: -35%; */
left: 50px;
font-family: 'Inter';
font-style: normal;
font-weight: 500;
font-size: 16.2222px;
line-height: 20px;
}